<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="Photo/Logo No.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📖 روايات متنوعة | Novella</title>
<link rel="icon" type="image/png" href="Photo/Logo No.png">
<link rel="stylesheet" href="novella.css">
</head>
<body>

<div class="logo">
    <img src="Photo/Logo No.png" alt="Novella Logo">
</div>

<div class="books-section">
    <h1 class="section-title">📖  روايات متنوعة</h1>

    <div class="books-grid">

        <!-- كتاب 1 -->
        <div class="book-card">
            <img src="Photo/1.jpg" alt=" ">
            <a href="book.html?id=B1">عرض التفاصيل</a>
        </div>

        <!-- كتاب 2 -->
        <div class="book-card">
            <img src="Photo/1.jpg" alt="   ">
            <a href="book.html?id=B2">عرض التفاصيل</a>
        </div>

        <!-- كتاب 3 -->
        <div class="book-card">
            <img src="Photo/1.jpg" alt=" ">
            <a href="book.html?id=B3">عرض التفاصيل</a>
        </div>

    </div>

    <a href="index.html" class="back-home">العودة للصفحة الرئيسية</a>
</div>
<div class="novel-bg">
    <div class="novel-book" style="top:20%;left:15%"></div>
    <div class="novel-book" style="top:55%;right:20%"></div>
    <div class="novel-book" style="bottom:15%;left:35%"></div>
</div>


</body>
</html>
